{
    "name": "@lumeweb/libpeerdiscovery",
    "version": "0.1.0",
    "type": "module",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "devDependencies": {
        "@lumeweb/node-library-preset": "^0.2.5",
        "presetter": "*"
    },
    "readme": "ERROR: No README data found!",
    "_id": "@lumeweb/libpeerdiscovery@0.1.0",
    "scripts": {
        "prepare": "presetter bootstrap",
        "build": "run build",
        "semantic-release": "semantic-release"
    },
    "dependencies": {
        "b4a": "^1.6.4"
    },
    "publishConfig": {
        "access": "public"
    }
}
